5.6.2 获取服务器插件信息_MySQL 8.0 参考手册 Skip to Main Content
Documentation Home
MySQL 8.0 参考手册
MySQL 8.0 参考手册 / 第 5 章 MySQL 服务器管理 / 5.6 MySQL 服务器插件 / 
5.6.2 获取服务器插件信息
5.6.2 获取服务器插件信息
有几种方法可以确定服务器中安装了哪些插件：
该 INFORMATION_SCHEMA.PLUGINS 表为每个加载的插件包含一行。任何 PLUGIN_LIBRARY 值为 的 NULL 都是内置的，不能卸载。
mysql> SELECT * FROM INFORMATION_SCHEMA.PLUGINS\G
*************************** 1. row ***************************
PLUGIN_NAME: binlog
PLUGIN_VERSION: 1.0
PLUGIN_STATUS: ACTIVE
PLUGIN_TYPE: STORAGE ENGINE
PLUGIN_TYPE_VERSION: 50158.0
PLUGIN_LIBRARY: NULL
PLUGIN_LIBRARY_VERSION: NULL
PLUGIN_AUTHOR: Oracle Corporation
PLUGIN_DESCRIPTION: This is a pseudo storage engine to represent the binlog in a transaction
PLUGIN_LICENSE: GPL
LOAD_OPTION: FORCE
...
*************************** 10. row ***************************
PLUGIN_NAME: InnoDB
PLUGIN_VERSION: 1.0
PLUGIN_STATUS: ACTIVE
PLUGIN_TYPE: STORAGE ENGINE
PLUGIN_TYPE_VERSION: 50158.0
PLUGIN_LIBRARY: ha_innodb_plugin.so
PLUGIN_LIBRARY_VERSION: 1.0
PLUGIN_AUTHOR: Oracle Corporation
PLUGIN_DESCRIPTION: Supports transactions, row-level locking,
and foreign keys
PLUGIN_LICENSE: GPL
LOAD_OPTION: ON
...
该 SHOW PLUGINS 语句为每个加载的插件显示一行。任何 Library 值为 的 NULL 都是内置的，不能卸载。
mysql> SHOW PLUGINS\G
*************************** 1. row ***************************
Name: binlog
Status: ACTIVE
Type: STORAGE ENGINE
Library: NULL
License: GPL
...
*************************** 10. row ***************************
Name: InnoDB
Status: ACTIVE
Type: STORAGE ENGINE
Library: ha_innodb_plugin.so
License: GPL
...
该 mysql.plugin 表显示了哪些插件已在 INSTALL
PLUGIN . 该表仅包含插件名称和库文件名，因此它提供的信息不如 PLUGINS 表或 SHOW PLUGINS 语句多。