15.15.8 从 INFORMATION_SCHEMA.FILES 检索 InnoDB 表空间元数据_MySQL 8.0 参考手册 Skip to Main Content
Documentation Home
MySQL 8.0 参考手册
MySQL 8.0 参考手册 / 第 15 章 InnoDB 存储引擎 / 15.15 InnoDB INFORMATION_SCHEMA 表 / 
15.15.8 从 INFORMATION_SCHEMA.FILES 检索 InnoDB 表空间元数据
15.15.8 从 INFORMATION_SCHEMA.FILES 检索 InnoDB 表空间元数据
该 INFORMATION_SCHEMA.FILES 表提供有关所有 InnoDB 表空间类型的元数据，包括 file-per-table 表空间 、 通用表空间 、 系统表空间 、 临时表表空间 和 撤消表空间 （如果存在）。
本节提供 InnoDB 特定用法示例。 INFORMATION_SCHEMA.FILES 有关该表
提供的数据的更多信息
，请参阅 第 26.3.15 节，“INFORMATION_SCHEMA FILES 表” 。
笔记
INNODB_TABLESPACES 和 INNODB_DATAFILES 表还提供有关表空间的元数据
， InnoDB 但数据仅限于 file-per-table、general 和 undo 表空间。
此查询从与表空间相关的表字段中
检索有关 InnoDB 系统表空间的
元数据。
不相关的字段总是返回 NULL，并从查询中排除。 INFORMATION_SCHEMA.FILES InnoDB INFORMATION_SCHEMA.FILES InnoDB
mysql> SELECT FILE_ID, FILE_NAME, FILE_TYPE, TABLESPACE_NAME, FREE_EXTENTS,
TOTAL_EXTENTS, EXTENT_SIZE, INITIAL_SIZE, MAXIMUM_SIZE, AUTOEXTEND_SIZE, DATA_FREE, STATUS ENGINE
FROM INFORMATION_SCHEMA.FILES WHERE TABLESPACE_NAME LIKE 'innodb_system' \G
*************************** 1. row ***************************
FILE_ID: 0
FILE_NAME: ./ibdata1
FILE_TYPE: TABLESPACE
TABLESPACE_NAME: innodb_system
FREE_EXTENTS: 0
TOTAL_EXTENTS: 12
EXTENT_SIZE: 1048576
INITIAL_SIZE: 12582912
MAXIMUM_SIZE: NULL
AUTOEXTEND_SIZE: 67108864
DATA_FREE: 4194304
ENGINE: NORMAL
此查询检索file-per-table 和通用表空间的 FILE_ID （相当于空间 ID）和 FILE_NAME （包括路径信息） 。 InnoDB File-per-table 和 general 表空间有一个 .ibd 文件扩展名。
mysql> SELECT FILE_ID, FILE_NAME FROM INFORMATION_SCHEMA.FILES
WHERE FILE_NAME LIKE '%.ibd%' ORDER BY FILE_ID;
+---------+---------------------------------------+
| FILE_ID | FILE_NAME |
+---------+---------------------------------------+
| 2 | ./mysql/plugin.ibd |
| 3 | ./mysql/servers.ibd |
| 4 | ./mysql/help_topic.ibd |
| 5 | ./mysql/help_category.ibd |
| 6 | ./mysql/help_relation.ibd |
| 7 | ./mysql/help_keyword.ibd |
| 8 | ./mysql/time_zone_name.ibd |
| 9 | ./mysql/time_zone.ibd |
| 10 | ./mysql/time_zone_transition.ibd |
| 11 | ./mysql/time_zone_transition_type.ibd |
| 12 | ./mysql/time_zone_leap_second.ibd |
| 13 | ./mysql/innodb_table_stats.ibd |
| 14 | ./mysql/innodb_index_stats.ibd |
| 15 | ./mysql/slave_relay_log_info.ibd |
| 16 | ./mysql/slave_master_info.ibd |
| 17 | ./mysql/slave_worker_info.ibd |
| 18 | ./mysql/gtid_executed.ibd |
| 19 | ./mysql/server_cost.ibd |
| 20 | ./mysql/engine_cost.ibd |
| 21 | ./sys/sys_config.ibd |
| 23 | ./test/t1.ibd |
| 26 | /home/user/test/test/t2.ibd |
+---------+---------------------------------------+
此查询检索
全局临时表空间的 FILE_ID 和
。全局临时表空间文件名以. FILE_NAME InnoDB ibtmp
mysql> SELECT FILE_ID, FILE_NAME FROM INFORMATION_SCHEMA.FILES
WHERE FILE_NAME LIKE '%ibtmp%';
+---------+-----------+
| FILE_ID | FILE_NAME |
+---------+-----------+
| 22 | ./ibtmp1 |
+---------+-----------+
同样， InnoDB 撤消表空间文件名以 . 为前缀 undo 。以下查询返回 FILE_ID 和 FILE_NAME 用于 InnoDB 撤消表空间。
mysql> SELECT FILE_ID, FILE_NAME FROM INFORMATION_SCHEMA.FILES
WHERE FILE_NAME LIKE '%undo%';