12.25.4 舍入行为_MySQL 8.0 参考手册 Skip to Main Content
Documentation Home
MySQL 8.0 参考手册
MySQL 8.0 参考手册 / 第 12 章函数和运算符 / 12.25 精密数学 / 
12.25.4 舍入行为
12.25.4 舍入行为
本节讨论 ROUND() 函数的精确数学舍入以及插入具有精确值类型（ DECIMAL 和整数）的列。
该 ROUND() 函数根据其参数是精确的还是近似的进行不同的舍入：
对于精确值数字， ROUND() 使用 “ 四舍五入 ” 规则：小数部分为 0.5 或更大的值如果为正则向上舍入到下一个整数，如果为负则向下舍入到下一个整数。（换句话说，它从零四舍五入。）小数部分小于 .5 的值如果为正则向下舍入到下一个整数，如果为负则向上舍入到下一个整数。（换句话说，它向零四舍五入。）
对于近似值数字，结果取决于 C 库。在许多系统上，这意味着 ROUND() 使用 “ 舍入到最接近的偶数 ” 规则：小数部分恰好在两个整数中间的值被舍入到最接近的偶数。
以下示例显示了精确值和近似值的舍入方式有何不同：
mysql> SELECT ROUND(2.5), ROUND(25E-1);
+------------+--------------+
| ROUND(2.5) | ROUND(25E-1) |
+------------+--------------+
| 3 | 2 |
+------------+--------------+
对于插入 DECIMAL 或 整数列，目标是精确数据类型，因此舍入使用 “ 从零舍入一半 ” ，无论要插入的值是精确值还是近似值：
mysql> CREATE TABLE t (d DECIMAL(10,0));
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO t VALUES(2.5),(2.5E0);
Query OK, 2 rows affected, 2 warnings (0.00 sec)
Records: 2 Duplicates: 0 Warnings: 2

mysql> SHOW WARNINGS;
+-------+------+----------------------------------------+
| Level | Code | Message |
+-------+------+----------------------------------------+
| Note | 1265 | Data truncated for column 'd' at row 1 |
| Note | 1265 | Data truncated for column 'd' at row 2 |
+-------+------+----------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT d FROM t;
+------+
| d |
+------+
| 3 |
| 3 |
+------+
2 rows in set (0.00 sec)
该 SHOW WARNINGS 语句显示因小数部分四舍五入而截断生成的注释。这种截断不是错误，即使在严格的 SQL 模式下（请参阅 第 12.25.3 节，“表达式处理” ）。