12.17空间分析函数_MySQL 8.0 参考手册 Skip to Main Content
Documentation Home
MySQL 8.0 参考手册
MySQL 8.0 参考手册 / 第 12 章函数和运算符 / 
12.17空间分析函数
12.17空间分析函数
12.17.1 空间函数参考 12.17.2 空间函数的参数处理 12.17.3 从 WKT 值创建几何值的函数 12.17.4 从 WKB 值创建几何值的函数 12.17.5 创建几何值的 MySQL 特定函数 12.17.6 几何格式转换函数 12.17.7 几何属性函数 12.17.8 空间算子函数 12.17.9 测试几何对象之间空间关系的函数 12.17.10 空间 Geohash 函数 12.17.11 空间 GeoJSON 函数 12.17.12 空间聚合函数 12.17.13 空间便利功能
MySQL 提供了对空间数据执行各种操作的函数。这些函数可以根据它们执行的操作类型分为几个主要类别：
以各种格式（WKT、WKB、内部）创建几何图形的函数
在格式之间转换几何的函数
访问几何的定性或定量属性的函数
描述两个几何之间关系的函数
从现有几何创建新几何的函数
有关 MySQL 支持使用空间数据的一般背景，请参阅 第 11.4 节，“空间数据类型” 。