12.18.5 返回 JSON 值属性的函数_MySQL 8.0 参考手册 Skip to Main Content
Documentation Home
MySQL 8.0 参考手册
MySQL 8.0 参考手册 / 第 12 章函数和运算符 / 12.17空间分析函数 / 12.17.11 空间 GeoJSON 函数 / 
12.18.5 返回 JSON 值属性的函数
12.18.5 返回 JSON 值属性的函数
本节中的函数返回 JSON 值的属性。
JSON_DEPTH( json_doc )
返回 JSON 文档的最大深度。 NULL 如果参数是 则
返回 NULL 。如果参数不是有效的 JSON 文档，则会发生错误。
空数组、空对象或标量值的深度为 1。仅包含深度 1 的元素的非空数组或仅包含深度 1 的成员值的非空对象的深度为 2。否则，JSON 文档的深度大于 2。
mysql> SELECT JSON_DEPTH('{}'), JSON_DEPTH('[]'), JSON_DEPTH('true');
+------------------+------------------+--------------------+
| JSON_DEPTH('{}') | JSON_DEPTH('[]') | JSON_DEPTH('true') |
+------------------+------------------+--------------------+
| 1 | 1 | 1 |
+------------------+------------------+--------------------+
mysql> SELECT JSON_DEPTH('[10, 20]'), JSON_DEPTH('[[], {}]');
+------------------------+------------------------+
| JSON_DEPTH('[10, 20]') | JSON_DEPTH('[[], {}]') |
+------------------------+------------------------+
| 2 | 2 |
+------------------------+------------------------+
mysql> SELECT JSON_DEPTH('[10, {"a": 20}]');
+-------------------------------+
| JSON_DEPTH('[10, {"a": 20}]') |
+-------------------------------+
| 3 |
+-------------------------------+
JSON_LENGTH( json_doc [, path ])
返回 JSON 文档的长度，或者，如果 path 给出了参数，则返回文档中由路径标识的值的长度。 NULL 如果任何参数是 NULL 或 path 参数未标识文档中的值，则返回。 json_doc 如果参数不是有效的 JSON 文档或 path 参数不是有效的路径表达式，则会发生错误。 * 在 MySQL 8.0.26 之前，如果路径表达式包含or ** 通配符
，也会引发错误。
文档的长度确定如下：
标量的长度为 1。
数组的长度是数组元素的个数。
对象的长度是对象成员的数量。
长度不计算嵌套数组或对象的长度。
mysql> SELECT JSON_LENGTH('[1, 2, {"a": 3}]');
+---------------------------------+
| JSON_LENGTH('[1, 2, {"a": 3}]') |
+---------------------------------+
| 3 |
+---------------------------------+
mysql> SELECT JSON_LENGTH('{"a": 1, "b": {"c": 30}}');
+-----------------------------------------+
| JSON_LENGTH('{"a": 1, "b": {"c": 30}}') |
+-----------------------------------------+
| 2 |
+-----------------------------------------+
mysql> SELECT JSON_LENGTH('{"a": 1, "b": {"c": 30}}', '$.b');
+------------------------------------------------+
| JSON_LENGTH('{"a": 1, "b": {"c": 30}}', '$.b') |
+------------------------------------------------+
| 1 |
+------------------------------------------------+
JSON_TYPE( json_val )
返回一个 utf8mb4 字符串，指示 JSON 值的类型。这可以是对象、数组或标量类型，如下所示：
mysql> SET @j = '{"a": [10, true]}';
mysql> SELECT JSON_TYPE(@j);
+---------------+
| JSON_TYPE(@j) |
+---------------+
| OBJECT |
+---------------+
mysql> SELECT JSON_TYPE(JSON_EXTRACT(@j, '$.a'));
+------------------------------------+
| JSON_TYPE(JSON_EXTRACT(@j, '$.a')) |
+------------------------------------+
| ARRAY |
+------------------------------------+
mysql> SELECT JSON_TYPE(JSON_EXTRACT(@j, '$.a[0]'));
+---------------------------------------+
| JSON_TYPE(JSON_EXTRACT(@j, '$.a[0]')) |
+---------------------------------------+
| INTEGER |
+---------------------------------------+
mysql> SELECT JSON_TYPE(JSON_EXTRACT(@j, '$.a[1]'));
+---------------------------------------+
| JSON_TYPE(JSON_EXTRACT(@j, '$.a[1]')) |
+---------------------------------------+
| BOOLEAN |
+---------------------------------------+
JSON_TYPE() 如果 NULL 参数是 NULL ：
mysql> SELECT JSON_TYPE(NULL);
+-----------------+
| JSON_TYPE(NULL) |
+-----------------+
| NULL |
+-----------------+
如果参数不是有效的 JSON 值，则会发生错误：
mysql> SELECT JSON_TYPE(1);
ERROR 3146 (22032): Invalid data type for JSON data in argument 1
to function json_type; a JSON string or JSON type is required.
对于非 NULL 、非错误结果，以下列表描述了可能的 JSON_TYPE() 返回值：
纯 JSON 类型：
OBJECT : JSON 对象
ARRAY : JSON 数组
BOOLEAN : JSON true 和 false 文字
NULL : JSON 空文字
数值类型：
INTEGER : MySQL TINYINT , SMALLINT , MEDIUMINT 和
标 INT 量 BIGINT
DOUBLE : MySQL
标量 DOUBLE FLOAT
DECIMAL : MySQL DECIMAL 和 NUMERIC 标量
时间类型：
DATETIME : MySQL DATETIME 和 TIMESTAMP 标量
DATE : MySQL DATE 标量
TIME : MySQL TIME 标量
字符串类型：
STRING : MySQL utf8mb3 字符类型标量: CHAR , VARCHAR , TEXT , ENUM , 和 SET
二进制类型：
BLOB : MySQL 二进制类型标量包括 BINARY , VARBINARY , BLOB , 和 BIT
所有其他类型：
OPAQUE （原始位）
JSON_VALID( val )
返回 0 或 1 以指示值是否为有效的 JSON。 NULL 如果参数是 则
返回 NULL 。
mysql> SELECT JSON_VALID('{"a": 1}');
+------------------------+
| JSON_VALID('{"a": 1}') |
+------------------------+
| 1 |
+------------------------+
mysql> SELECT JSON_VALID('hello'), JSON_VALID('"hello"');
+---------------------+-----------------------+
| JSON_VALID('hello') | JSON_VALID('"hello"') |
+---------------------+-----------------------+
| 0 | 1 |
+---------------------+-----------------------+